[General]
ipv6 = false
allow-udp-proxy = false
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,223.5.5.5
host = 127.0.0.1
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com

[Proxy]

[Remote Proxy]

[Proxy Group]
🥝 节点选择 = select,🏟 自动选择
🏟 自动选择 = url-test,DIRECT,url = http://www.gstatic.com/generate_204,interval = 600
🌍 国外媒体 = select,🥝 节点选择,🏟 自动选择
📠 电报信息 = select,🥝 节点选择,🚟 全球直连
Ⓜ️ 微软服务 = select,🚟 全球直连,🥝 节点选择
🍎 苹果服务 = select,🚟 全球直连,🥝 节点选择
🚟 全球直连 = select,DIRECT
✂️ 全球拦截 = select,REJECT,DIRECT
🔏 应用拦截 = select,REJECT,DIRECT
🐡 漏网之鱼 = select,🥝 节点选择,🚟 全球直连,🏟 自动选择

[Rule]
DOMAIN-KEYWORD,bitbucket,DIRECT
DOMAIN-KEYWORD,atlassian,DIRECT
GEOIP,CN,🚟 全球直连
FINAL,🐡 漏网之鱼

[Remote Rule]
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, policy=🚟 全球直连, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, policy=✂️ 全球拦截, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, policy=🔏 应用拦截, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, policy=🚟 全球直连, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list, policy=Ⓜ️ 微软服务, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list, policy=🍎 苹果服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list, policy=🌍 国外媒体, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list, policy=📠 电报信息, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list, policy=🥝 节点选择, enabled=true
https://raw.githubusercontent.com/baispig/sinrules/master/proxy.list, policy=🥝 节点选择, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, policy=🚟 全球直连, enabled=true

[URL Rewrite]
enable = false
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Remote Rewrite]
https://loon.now.sh/remote-rewrite, tag=Pa, enabled=true

[Script]
enable = false

[MITM]
enable = false
hostname = *.example.com
skip-server-cert-verify = false
